name=DotMatrix5x7
version=1.0
author=Bernhard Nebel
maintainer=Bernhard Nebel
sentence=Drives 5x7 dot matrix display directly connected to Arduino pins
paragraph=
category=Display
url=
architectures=avr

