name=DotMatrix5x7
version=1.4.4
author=Bernhard Nebel
maintainer=Bernhard Nebel
sentence=Drives 5x7 dot matrix display directly connected to Arduino pins
paragraph=
category=Display
url=https://github.com/felias-fogg/DotMatrix5x7
architectures=avr
depends=TimerOne
